// Bootswatch.less
// Swatch: BreezeMinder
// Version: 2.0.4
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url(variables.less);
@import url(mixins.less);

// LINKS
// -----------------------------------------------------

a {
    color: @breezeDark;
}

a:hover {
    color: @breezeDark;
}

// NAVBAR
// -----------------------------------------------------

.navbar {

    .btn-navbar {
        .buttonBackground(@navbarBackground, @navbarBackground);
    }

    .navbar-inner {
        #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    }

    .brand {
        color: @navbarBrandColor;
    }

	.nav > li > a {
        color: @navbarLinkColor;
		border-left: 0px solid @breeze;
		border-right: 0px solid @breeze;
		&:hover {
			background-color: @linkColorHover;
		}
	}

	.nav .active > a,
	.nav .active > a:hover {
	  background-color: rgba(0,0,0,.2);
	}

	.divider-vertical {
		background-color: inherit;
		border-right: 0px solid @breezeDark;
	}

	.navbar-text {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: @white;
	}

	.navbar-search .search-query {
		margin-bottom: 3px;
		border: 1px solid darken(@navbarBackground, 15%);
	}

	.nav-collapse.in > .nav li > a {
		color: @white;
		border-left: 0px solid @breeze;
		border-right: 0px solid @breeze;

		&:hover {
			background-color: @linkColorHover;
		}
	}

	.nav-collapse.in .navbar-form,
	.nav-collapse.in .navbar-search {
		border-top: 0px solid @breeze;
		border-bottom: 0px solid @breeze;
		.box-shadow(none);
	}
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

// FORMS
// -----------------------------------------------------


// MISC
// -----------------------------------------------------

.alert {
	text-shadow: none;
}

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	h1 {
		line-height: 1.6em;
	}
}
